<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.piscevic.AddNewStoreController">
    <children>
        <fx:include source="menuBar.fxml" />
        <VBox alignment="CENTER" prefHeight="33.0" prefWidth="600.0">
            <children>
                <Label style="-fx-font-weight: bolder;" text="Add new Store">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="30.0" top="10.0" />
            </VBox.margin>
        </VBox>
        <HBox prefHeight="145.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="367.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-width: 0px 1px 0px 0px;">
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="299.0">
                            <children>
                                <Label text="Name:">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="200.0">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="299.0">
                            <children>
                                <Label text="Web Address:">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="webAddressTextField" prefHeight="25.0" prefWidth="200.0">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="299.0">
                            <children>
                                <Label text="Item Picker:">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </Label>
                                <ChoiceBox fx:id="itemChoiceBox" prefWidth="200.0">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="106.0" prefWidth="300.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onAddItemButtonClick" prefHeight="50.0" prefWidth="100.0" text="Add Item">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onRemoveItemButtonClick" prefHeight="50.0" prefWidth="100.0" text="Remove Item">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="42.0" prefWidth="300.0">
                            <children>
                                <TextField fx:id="pickedItemsTextField" prefHeight="25.0" prefWidth="290.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="147.0" prefWidth="600.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onAddStoreButtonClick" text="Add Store">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>
